{
  "name": "esri-leaflet-renderers",
  "version": "0.0.1-beta.3",
  "description": "Esri Rendering plugin for Leaflet.",
  "homepage": "https://github.com/Esri/esri-leaflet-renderers",
  "main": "dist/esri-leaflet-renderers.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Esri/esri-leaflet-renderers.git"
  },
  "scripts": {
    "prepublish": "node -e \"require('grunt').tasks(['prepublish']);\"",
    "test": "node -e \"require('grunt').tasks(['test']);\""
  },
  "license": "Apache 2.0",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.8.3",
    "grunt-releaseable": "0.0.12",
    "grunt-s3": "^0.2.0-alpha.3",
    "karma": "^0.12.16",
    "karma-chai-sinon": "^0.1.3",
    "karma-chrome-launcher": "^0.1.3",
    "karma-coverage": "^0.1",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.1.0",
    "karma-mocha-reporter": "^0.2.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.10"
  },
  "author": "Rachel Nehmer <rnehmer@esri.com>",
  "contributors": [
    "Rachel Nehmer <rnehmer@esri.com>",
    "John Gravois <jgravois@esri.com>"
  ],
  "dependencies": {
    "leaflet": "^0.7.0",
    "esri-leaflet": "1.0.0-rc.5"
  }
}
